spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# eviter qu'une Entity partiellement renseignee ne stoppe l'execution globale sur exception jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# "PgConnection.createClob() is not yet implemented..."
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# "logging" query
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# create bdd
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.show-sql=true